launch_status failed=0 1697240095000000000
launch_status broken=3 1697240095000000000
launch_status passed=0 1697240095000000000
launch_status skipped=0 1697240095000000000
launch_status unknown=0 1697240095000000000
launch_time duration=3629 1697240095000000000
launch_time min_duration=885 1697240095000000000
launch_time max_duration=1693 1697240095000000000
launch_time sum_duration=3463 1697240095000000000
launch_problems test_defects=3 1697240095000000000
launch_retries retries=0 1697240095000000000
launch_retries run=3 1697240095000000000
