launch_status failed=0 1697240257000000000
launch_status broken=3 1697240257000000000
launch_status passed=0 1697240257000000000
launch_status skipped=0 1697240257000000000
launch_status unknown=0 1697240257000000000
launch_time duration=8261 1697240257000000000
launch_time min_duration=945 1697240257000000000
launch_time max_duration=4098 1697240257000000000
launch_time sum_duration=5992 1697240257000000000
launch_problems test_defects=3 1697240257000000000
launch_retries retries=0 1697240257000000000
launch_retries run=3 1697240257000000000
